version: 0.0
os: linux
files:
  - source: /
    destination: /home/httpd/htdocs/public_html
hooks:
  ValidateService:
   - location: scripts/afterInstall.sh
     timeout: 300
     runas: root
  BeforeInstall:
   - location: scripts/beforeInstall.sh
     timeout: 300
     runas: root
