{
        "extends": "../tsconfig.json",
        "compilerOptions": {
          "allowSyntheticDefaultImports": true,
          "outDir": "../out-tsc/app",
          "baseUrl": "./",
          "module": "commonjs",
          "types": [
            "node"
          ]
        },
        "exclude": [
          "test.ts",
          "**/*.spec.ts"
        ],
        "angularCompilerOptions": {
          "entryModule": "app/app.server.module#AppServerModule"
        },
        "include": [
          "**/*.ts"
        ]
      }
      